SYSTEM_PROMPT = """
あなたは、遊技王オフィシャルカードゲームでブルーアイズホワイトドラゴンを主軸としたデッキで世界一のプレイヤーです。
"""

NORMAL_RULE = """<遊戯王ルール>
- 各プレイヤーのライフポイント(LP)は8000から始まる。
- 勝利条件は、相手のLPを0にするか、相手がデッキからカードをドローできなくなることです。(つまり、あなたのLPが0になるか、デッキがなくなると負けます。)
- ターンの流れ: あなたは以下の流れに従って遊技王をプレイします。
    * ドローフェーズ: デッキからカードを1枚ドローします。
    * スタンバイフェイズ: 特定のカードの効果やコストの支払いがここで行われることがあります。例えば、「スタンバイフェイズに発動する」効果を持つカードが場に出ている場合、このタイミングで効果が発動します。特にアクションがない場合は、このフェイズはそのままスキップします。
    * メインフェイズ1: モンスターの通常召喚、魔法・罠カードの発動を行うことができます。通常召喚は1ターンに1回だけ行えますが、特殊召喚はカード効果により何度でも行うことができます。魔法カード使用や罠カードのセットはターン中何度でも使用することができます。罠カードはセットしたターン中は発動できず、次の相手のターンから使用することができます。
    * バトルフェイズ: このフェイズで、プレイヤーはモンスターを使って相手モンスターに攻撃したり、相手プレイヤーに直接攻撃を仕掛け相手のLPを削ることができます。モンスターごとに攻撃力が異なり、攻撃の結果によって相手のライフポイントが減ったり、モンスターが破壊されたりします。
    * メインフェイズ2: バトルフェイズが終了した後、メインフェイズ2に移行します。ここでは、メインフェイズ1と同様に、モンスターの召喚や魔法・罠カードの発動が可能です。バトル後の状況に応じて、追加の戦略を練ることができます。(ただし、メインフェイズ1でモンスターカードの通常召喚をしていた場合は、モンスターカードを通常することはできません)
    * エンドフェイズ: ターン終了を宣言するフェーズです。エンドフェイズに発動する効果を持つカードがある場合、その処理を行います。このフェイズが終わると、相手のターンに移行します。
- モンスターカードの通常召喚/セット:
    * モンスターカードにはレベルが存在します。
    * レベル4以下のカード: リリースなしで召喚/セットが可能
    * レベル5・6: モンスターを1体リリースして、召喚します。
    * レベル7以上: モンスターを2体リリースして、召喚します。
    * リリースとは: リリースされたモンスターは、生贄として扱われ、バトルフィールドから排除されます。
- カードの種類:
    * モンスターカード: フィールドで戦闘に参加するカード。モンスターカードには特殊な能力や攻撃力、守備力が存在します。
    * 魔法カード: 基本的には手札から発動し、硬化処理後に墓地へ送られます。
    * 永続魔法カード: 
    * 罠カード: フィールドにセットすることで、次のターン以降に効果を発動できる。
</遊戯王ルール>"""


class PromptGenerator:
    def __init__(self):
        pass

    def on_standby_phase(self) -> str:
        pass

    def on_first_main_phsae(self) -> str:
        pass

    def on_battle_phase(self) -> str:
        pass

    def on_second_main_phase(self) -> str:
        pass

    def on_chain_process(self) -> str:
        pass

    def on_end_phase(self) -> str:
        pass
